<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard" android:title="Dashboard" />
        <item android:id="@+id/nav_classes" android:title="Classes" />
        <item android:id="@+id/nav_students" android:title="Students" />
        <item android:id="@+id/nav_attendance" android:title="Attendance" />
        <item android:id="@+id/nav_grades" android:title="Grades" />
        <item android:id="@+id/nav_assignments" android:title="Assignments" />
        <item android:id="@+id/nav_announcements" android:title="Announcements" />
        <item android:id="@+id/nav_exams" android:title="Exams" />
        <item android:id="@+id/nav_reports" android:title="Reports" />
        <item android:id="@+id/nav_qa_tests" android:title="QA Tests" />
        <item android:id="@+id/nav_profile" android:title="Profile" />
    </group>
    <item android:id="@+id/nav_logout" android:title="@string/logout" />
</menu>
