# StudentFLow

./: .dockerignore  .env.example  .env.testing  .gitignore  Dockerfile  README.md  composer.json  credentials.md  package-lock.json  package.json  phpunit.xml  plan.md  render.yaml  studentflow-ui.xml  sync-branding.bat  sync-branding.ps1
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/studentflow/app/: Constants.java
android/app/src/main/java/com/studentflow/app/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/studentflow/app/data/: TokenStore.java
android/app/src/main/java/com/studentflow/app/models/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
android/app/src/main/java/com/studentflow/app/security/: Pkce.java
android/app/src/main/java/com/studentflow/app/ui/: AttendanceFragment.java  BaseDataFragment.java  (+15 more)
android/app/src/main/res/anim/: sf_enter.xml  sf_exit.xml  sf_layout_fall_down.xml  sf_list_item.xml  sf_pop_enter.xml  sf_pop_exit.xml
android/app/src/main/res/drawable/: bg_auth_chip.xml  bg_auth_panel.xml  bg_auth_shell.xml  bg_content_surface.xml  bg_header_card.xml  bg_nav_header.xml  bg_nav_item.xml  bg_password_surface.xml  bg_social_icon.xml  ic_github.xml  ic_google.xml  ic_launcher_foreground.xml  ic_refresh.xml
android/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  fragment_data_list.xml  nav_header_main.xml
android/app/src/main/res/menu/: drawer_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+310 files in other folders)
